<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.cruz.jamal</groupId>
		<artifactId>jamal.build</artifactId>
		<version>1.0</version>
		<relativePath>../jamal.build</relativePath>
	</parent>
	<artifactId>jamal.box.service.contract</artifactId>
	<name>br.com.cruz.jamal.box.service.contract.jar</name>
	<dependencies>
		<dependency>
			<groupId>br.com.cruz.jamal</groupId>
			<artifactId>jamal.box.common</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>