<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>${model.version}</modelVersion>
	<parent>
		<groupId>br.com.cruz.jamal</groupId>
		<artifactId>jamal.build</artifactId>
		<version>${jamal.version}</version>
		<relativePath>../jamal.build</relativePath>
	</parent>
	<artifactId>jamal.box.ui.web</artifactId>
	<packaging>war</packaging>
	<name>br.com.cruz.jamal.box.ui.web.war</name>
	<build>
		<finalName>jamal.box</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<warSourceDirectory>WebContent</warSourceDirectory> 
					<webResources>
						<resource>
							<directory>WebContent</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.cruz.jamal</groupId>
			<artifactId>jamal.common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>br.com.cruz.jamal</groupId>
			<artifactId>jamal.box.service.contract</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>